apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-flask-app.fullname" . }}-nodeport
  labels:
    app.kubernetes.io/name: {{ include "my-flask-app.name" . }}
    helm.sh/chart: {{ include "my-flask-app.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: {{ include "my-flask-app.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000
      nodePort: {{ .Values.service.nodePort }}  # Define the nodePort value in values.yaml
