{{- if .Values.flask.service }}
{{- if .Values.flask.service.port }}
{{- if .Values.flask.service.nodePort }}
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-nodeport
  labels:
    app.kubernetes.io/name: {{ .Release.Name }}
    helm.sh/chart: {{ include "my-app.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: {{ .Release.Name }}
    app.kubernetes.io/instance: {{ .Release.Name }}
  ports:
    - protocol: TCP
      port: {{ .Values.flask.service.port }}
      targetPort: {{ .Values.flask.service.port }}
      nodePort: {{ .Values.flask.service.nodePort }}
      name: http
{{- end }}
{{- end }}
{{- end }}
{{- define "my-flask-app.fullname" -}}
{{- printf "%s-%s" .Release.Name .Chart.Name | trunc 63 | trimSuffix "-" }}
{{- end }}

{{- define "my-app.chart" -}}
{{- .Chart.Name }}
{{- end }}
