apiVersion: v1
entries:
  jenkinschart:
  - apiVersion: v2
    appVersion: 2.452.1
    created: "2024-06-04T18:23:43.6909045+03:00"
    description: A Helm chart for Jenkins with DinD workers
    digest: c5c8c3f7acb8ef188dbc73addeec6b5a1747d26f20beb0846bec72f6b5dd000a
    name: jenkinschart
    type: application
    urls:
    - jenkinschart-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-04T18:23:43.6887043+03:00"
