apiVersion: v1
entries:
  jenkinschart:
  - apiVersion: v2
    appVersion: 2.452.1
    created: "2024-06-02T16:23:30.3013252+03:00"
    description: A Helm chart for Jenkins with DinD workers
    digest: 24fb224ae1053150c0878f8911eee0bbdd68812b961eb100d1fbf668d0745ab5
    name: jenkinschart
    type: application
    urls:
    - jenkinschart-0.1.0.tgz
    version: 0.1.0
generated: "2024-06-02T16:23:30.298723+03:00"
